<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="rvfleetModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="8.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="archivofactura">
    <Key>
      <PropertyRef Name="FacArchivoCodigo" />
      <PropertyRef Name="FacCodigoOrden" />
    </Key>
    <Property Name="FacArchivoCodigo" Type="int" Nullable="false" />
    <Property Name="FacCodigoOrden" Type="int" Nullable="false" />
    <Property Name="FacArchivoFechaSubida" Type="datetime" Precision="0" />
    <Property Name="FacArchivoUsuario" Type="varchar" MaxLength="50" />
    <Property Name="FacArchivoUrl" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="FacArchivoNombre" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="conductorhistorico">
    <Key>
      <PropertyRef Name="ConPlaca" />
      <PropertyRef Name="ConCodigoCarro" />
      <PropertyRef Name="ConFechaAsignado" />
    </Key>
    <Property Name="ConPlaca" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="ConCodigoCarro" Type="int" Nullable="false" />
    <Property Name="ConFechaAsignado" Type="date" Nullable="false" />
    <Property Name="ConKilometrajeAsignacion" Type="int" Nullable="false" />
    <Property Name="ConCodigoConductor" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="detallefactura">
    <Key>
      <PropertyRef Name="DetCodigoDetalle" />
      <PropertyRef Name="DetCodigoOrden" />
    </Key>
    <Property Name="DetCodigoDetalle" Type="int" Nullable="false" />
    <Property Name="DetCodigoOrden" Type="int" Nullable="false" />
    <Property Name="DetDescripcion" Type="varchar" MaxLength="500" />
    <Property Name="DetValor" Type="double" Nullable="false" />
    <Property Name="DetCantidad" Type="int" Nullable="false" />
    <Property Name="DetPlacaVehiculo" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="DetCodigoRubro" Type="varchar" MaxLength="25" />
    <Property Name="DetKilometraje" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'def.rvfleet.facturahistorico' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="facturahistorico">
          <Property Name="FechaPago" Type="varchar" MaxLength="50" />
          <Property Name="FechaFacturo" Type="varchar" MaxLength="50" />
          <Property Name="UsuarioPago" Type="varchar" MaxLength="100" />
          <Property Name="Empresa" Type="varchar" MaxLength="250" />
          <Property Name="NumeroFactura" Type="varchar" MaxLength="100" />
          <Property Name="Detalle" Type="varchar" MaxLength="500" />
          <Property Name="Valor" Type="varchar" MaxLength="50" />
          <Property Name="Vehiculo" Type="varchar" MaxLength="100" />
          <Property Name="Kilometraje" Type="varchar" MaxLength="50" />
          <Property Name="Rubro" Type="varchar" MaxLength="150" />
          <Property Name="FechaEntregaAdmin" Type="varchar" MaxLength="50" />
          <Property Name="Observaciones" Type="varchar" MaxLength="250" />
        </EntityType>-->
  <EntityType Name="facturas">
    <Key>
      <PropertyRef Name="FacCodigoOrden" />
    </Key>
    <Property Name="FacCodigoOrden" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FacFechaFactura" Type="date" />
    <Property Name="FacCodigoProveedor" Type="int" Nullable="false" />
    <Property Name="FacNumeroFactura" Type="varchar" MaxLength="25" />
    <Property Name="FacCodigoDetalleFactura" Type="int" Nullable="false" />
    <Property Name="FacValorFactura" Type="double" Nullable="false" />
    <Property Name="FacComentario" Type="varchar" MaxLength="250" />
    <Property Name="FacFechaEntregaAdmin" Type="date" />
    <Property Name="FacUrlFoto" Type="varchar" MaxLength="250" />
    <Property Name="FacPagado" Type="bool" Nullable="false" />
    <Property Name="FacCodigoUsuarioIngreso" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FacFechaOrden" Type="datetime" Precision="0" />
    <Property Name="FacUsuarioPago" Type="varchar" MaxLength="150" />
    <Property Name="FacAplicaImpuesto" Type="bit" />
  </EntityType>
  <EntityType Name="kilometrajehistorico">
    <Key>
      <PropertyRef Name="KilCodigoVehiculo" />
      <PropertyRef Name="KilFechaIngreso" />
    </Key>
    <Property Name="KilCodigoVehiculo" Type="int" Nullable="false" />
    <Property Name="KilFechaIngreso" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="KilKilometraje" Type="int" Nullable="false" />
    <Property Name="KilComentario" Type="varchar" MaxLength="250" />
    <Property Name="KilUsuarioIngreso" Type="varchar" MaxLength="50" />
    <Property Name="KilFotografia" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="proveedor">
    <Key>
      <PropertyRef Name="ProCodigoProveedor" />
    </Key>
    <Property Name="ProCodigoProveedor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProNombre" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="ProNumeroContacto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ProNombreContacto" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="ProRTN" Type="varchar" MaxLength="20" />
    <Property Name="ProUbicacion" Type="varchar" MaxLength="250" />
    <Property Name="ProCuentaBancaria" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="ProNombreBanco" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="ProTipo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="rubrodetalle">
    <Key>
      <PropertyRef Name="CodigoDetalle" />
    </Key>
    <Property Name="CodigoRubro" Type="int" Nullable="false" />
    <Property Name="CodigoDetalle" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreDetalle" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="rubros">
    <Key>
      <PropertyRef Name="CodigoRubro" />
    </Key>
    <Property Name="CodigoRubro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreRubro" Type="varchar" MaxLength="250" />
    <Property Name="DistanciaCambio" Type="int" />
  </EntityType>
  <EntityType Name="sucursales">
    <Key>
      <PropertyRef Name="SucCodigoSucursal" />
    </Key>
    <Property Name="SucCodigoSucursal" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SucNombreSucursal" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ubicacionhistorica">
    <Key>
      <PropertyRef Name="UbiCodigoAuto" />
      <PropertyRef Name="UbiPlaca" />
    </Key>
    <Property Name="UbiCodigoAuto" Type="int" Nullable="false" />
    <Property Name="UbiPlaca" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="UbiCodigoSucursal" Type="int" Nullable="false" />
    <Property Name="UbiFechaCambio" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="vehiculos">
    <Key>
      <PropertyRef Name="VehCodigoVehiculo" />
      <PropertyRef Name="VehPlaca" />
      <PropertyRef Name="VehCodigoAresSun" />
    </Key>
    <Property Name="VehCodigoVehiculo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VehPlaca" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="VehVIN" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="VehMotor" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="VehCilindraje" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="VehAno" Type="int" Nullable="false" />
    <Property Name="VehColor" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="VehMarca" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="VehModelo" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="VehCodigoAresSun" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="VehCodigoProveedor" Type="int" />
    <Property Name="VehCodigoEmpresa" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="VehFechaMatricula" Type="date" Nullable="false" />
    <Property Name="VehNumeroPoliza" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="VehUrlFotoRevision" Type="varchar" MaxLength="500" />
    <Property Name="VehCodigoUsuario" Type="varchar" MaxLength="50" />
    <Property Name="VehFotoFrontal" Type="varchar" MaxLength="500" />
    <Property Name="VehFotoLateralDerecha" Type="varchar" MaxLength="500" />
    <Property Name="VehFotoLateralIzquierda" Type="varchar" MaxLength="500" />
    <Property Name="VehFotoTrasera" Type="varchar" MaxLength="500" />
    <Property Name="VehFotoMotor" Type="varchar" MaxLength="500" />
    <Property Name="VehFotoInterior" Type="varchar" MaxLength="500" />
    <Property Name="VehKilometraje" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.rvfleet.vehiclefulldata' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vehiclefulldata">
    <Key>
      <PropertyRef Name="VehCodigoVehiculo" />
      <PropertyRef Name="VehPlaca" />
      <PropertyRef Name="VehVIN" />
      <PropertyRef Name="VehMotor" />
      <PropertyRef Name="VehCilindraje" />
      <PropertyRef Name="VehAno" />
      <PropertyRef Name="VehColor" />
      <PropertyRef Name="VehMarca" />
      <PropertyRef Name="VehModelo" />
      <PropertyRef Name="VehCodigoAresSun" />
      <PropertyRef Name="VehCodigoEmpresa" />
      <PropertyRef Name="VehFechaMatricula" />
      <PropertyRef Name="VehNumeroPoliza" />
      <PropertyRef Name="NombreUsuario" />
      <PropertyRef Name="NombreEmpresa" />
    </Key>
    <Property Name="VehCodigoVehiculo" Type="int" Nullable="false" />
    <Property Name="VehPlaca" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="VehVIN" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="VehMotor" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="VehCilindraje" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="VehAno" Type="int" Nullable="false" />
    <Property Name="VehColor" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="VehMarca" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="VehModelo" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="VehCodigoAresSun" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="VehCodigoProveedor" Type="int" />
    <Property Name="VehCodigoEmpresa" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="VehFechaMatricula" Type="date" Nullable="false" />
    <Property Name="VehNumeroPoliza" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="VehUrlFotoRevision" Type="varchar" MaxLength="500" />
    <Property Name="VehCodigoUsuario" Type="varchar" MaxLength="50" />
    <Property Name="NombreUsuario" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="NombreEmpresa" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK__facturas">
    <End Role="facturas" Type="Self.facturas" Multiplicity="1" />
    <End Role="archivofactura" Type="Self.archivofactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="facturas">
        <PropertyRef Name="FacCodigoOrden" />
      </Principal>
      <Dependent Role="archivofactura">
        <PropertyRef Name="FacCodigoOrden" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__rubros">
    <End Role="rubros" Type="Self.rubros" Multiplicity="1" />
    <End Role="rubrodetalle" Type="Self.rubrodetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rubros">
        <PropertyRef Name="CodigoRubro" />
      </Principal>
      <Dependent Role="rubrodetalle">
        <PropertyRef Name="CodigoRubro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_detallefactura_facturas">
    <End Role="facturas" Type="Self.facturas" Multiplicity="1" />
    <End Role="detallefactura" Type="Self.detallefactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="facturas">
        <PropertyRef Name="FacCodigoOrden" />
      </Principal>
      <Dependent Role="detallefactura">
        <PropertyRef Name="DetCodigoOrden" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_facturas_proveedor">
    <End Role="proveedor" Type="Self.proveedor" Multiplicity="1" />
    <End Role="facturas" Type="Self.facturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedor">
        <PropertyRef Name="ProCodigoProveedor" />
      </Principal>
      <Dependent Role="facturas">
        <PropertyRef Name="FacCodigoProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK_kilometrajehistorico_vehiculos' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK_kilometrajehistorico_vehiculos" />-->
  <Association Name="FK_vehiculos_proveedor">
    <End Role="proveedor" Type="Self.proveedor" Multiplicity="0..1" />
    <End Role="vehiculos" Type="Self.vehiculos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedor">
        <PropertyRef Name="ProCodigoProveedor" />
      </Principal>
      <Dependent Role="vehiculos">
        <PropertyRef Name="VehCodigoProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="GetVehicleGraphData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="">
    <Parameter Name="VehPlaca" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="rvfleetModelStoreContainer">
    <EntitySet Name="archivofactura" EntityType="Self.archivofactura" Schema="" store:Type="Tables" />
    <EntitySet Name="conductorhistorico" EntityType="Self.conductorhistorico" Schema="" store:Type="Tables" />
    <EntitySet Name="detallefactura" EntityType="Self.detallefactura" Schema="" store:Type="Tables" />
    <EntitySet Name="facturas" EntityType="Self.facturas" Schema="" store:Type="Tables" />
    <EntitySet Name="kilometrajehistorico" EntityType="Self.kilometrajehistorico" Schema="" store:Type="Tables" />
    <EntitySet Name="proveedor" EntityType="Self.proveedor" Schema="" store:Type="Tables" />
    <EntitySet Name="rubrodetalle" EntityType="Self.rubrodetalle" Schema="" store:Type="Tables" />
    <EntitySet Name="rubros" EntityType="Self.rubros" Schema="" store:Type="Tables" />
    <EntitySet Name="sucursales" EntityType="Self.sucursales" Schema="" store:Type="Tables" />
    <EntitySet Name="ubicacionhistorica" EntityType="Self.ubicacionhistorica" Schema="" store:Type="Tables" />
    <EntitySet Name="vehiculos" EntityType="Self.vehiculos" Schema="" store:Type="Tables" />
    <EntitySet Name="vehiclefulldata" EntityType="Self.vehiclefulldata" store:Type="Views" store:Schema="">
      <DefiningQuery>SELECT
`vehiclefulldata`.`VehCodigoVehiculo`, 
`vehiclefulldata`.`VehPlaca`, 
`vehiclefulldata`.`VehVIN`, 
`vehiclefulldata`.`VehMotor`, 
`vehiclefulldata`.`VehCilindraje`, 
`vehiclefulldata`.`VehAno`, 
`vehiclefulldata`.`VehColor`, 
`vehiclefulldata`.`VehMarca`, 
`vehiclefulldata`.`VehModelo`, 
`vehiclefulldata`.`VehCodigoAresSun`, 
`vehiclefulldata`.`VehCodigoProveedor`, 
`vehiclefulldata`.`VehCodigoEmpresa`, 
`vehiclefulldata`.`VehFechaMatricula`, 
`vehiclefulldata`.`VehNumeroPoliza`, 
`vehiclefulldata`.`VehUrlFotoRevision`, 
`vehiclefulldata`.`VehCodigoUsuario`, 
`vehiclefulldata`.`NombreUsuario`, 
`vehiclefulldata`.`NombreEmpresa`
FROM `rvfleet.vehiclefulldata` AS `vehiclefulldata`</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__facturas" Association="Self.FK__facturas">
      <End Role="facturas" EntitySet="facturas" />
      <End Role="archivofactura" EntitySet="archivofactura" />
    </AssociationSet>
    <AssociationSet Name="FK__rubros" Association="Self.FK__rubros">
      <End Role="rubros" EntitySet="rubros" />
      <End Role="rubrodetalle" EntitySet="rubrodetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_detallefactura_facturas" Association="Self.FK_detallefactura_facturas">
      <End Role="facturas" EntitySet="facturas" />
      <End Role="detallefactura" EntitySet="detallefactura" />
    </AssociationSet>
    <AssociationSet Name="FK_facturas_proveedor" Association="Self.FK_facturas_proveedor">
      <End Role="proveedor" EntitySet="proveedor" />
      <End Role="facturas" EntitySet="facturas" />
    </AssociationSet>
    <AssociationSet Name="FK_vehiculos_proveedor" Association="Self.FK_vehiculos_proveedor">
      <End Role="proveedor" EntitySet="proveedor" />
      <End Role="vehiculos" EntitySet="vehiculos" />
    </AssociationSet>
  </EntityContainer>
</Schema>