<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="rvfleetModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="8.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="conductorhistorico">
    <Key>
      <PropertyRef Name="ConPlaca" />
      <PropertyRef Name="ConCodigoCarro" />
      <PropertyRef Name="ConFechaAsignado" />
    </Key>
    <Property Name="ConPlaca" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="ConCodigoCarro" Type="int" Nullable="false" />
    <Property Name="ConFechaAsignado" Type="date" Nullable="false" />
    <Property Name="ConKilometrajeAsignacion" Type="int" Nullable="false" />
    <Property Name="ConCodigoConductor" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="detallefactura">
    <Key>
      <PropertyRef Name="DetCodigoDetalle" />
      <PropertyRef Name="DetCodigoOrden" />
    </Key>
    <Property Name="DetCodigoDetalle" Type="int" Nullable="false" />
    <Property Name="DetCodigoOrden" Type="int" Nullable="false" />
    <Property Name="DetDescripcion" Type="varchar" MaxLength="500" />
    <Property Name="DetValor" Type="double" Nullable="false" />
    <Property Name="DetCantidad" Type="int" Nullable="false" />
    <Property Name="DetPlacaVehiculo" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="DetCodigoRubro" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="facturas">
    <Key>
      <PropertyRef Name="FacCodigoOrden" />
    </Key>
    <Property Name="FacCodigoOrden" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FacFechaFactura" Type="date" />
    <Property Name="FacCodigoProveedor" Type="int" Nullable="false" />
    <Property Name="FacNumeroFactura" Type="varchar" MaxLength="25" />
    <Property Name="FacCodigoDetalleFactura" Type="int" Nullable="false" />
    <Property Name="FacValorFactura" Type="double" Nullable="false" />
    <Property Name="FacComentario" Type="varchar" MaxLength="250" />
    <Property Name="FacFechaEntregaAdmin" Type="date" />
    <Property Name="FacUrlFoto" Type="varchar" MaxLength="250" />
    <Property Name="FacPagado" Type="bool" Nullable="false" />
    <Property Name="FacCodigoUsuarioIngreso" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FacFechaOrden" Type="datetime" Precision="0" />
    <Property Name="FacKilometraje" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="kilometrajehistorico">
    <Key>
      <PropertyRef Name="KilCodigoVehiculo" />
      <PropertyRef Name="KilFechaIngreso" />
    </Key>
    <Property Name="KilCodigoVehiculo" Type="int" Nullable="false" />
    <Property Name="KilFechaIngreso" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="KilKilometraje" Type="int" Nullable="false" />
    <Property Name="KilComentario" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="proveedor">
    <Key>
      <PropertyRef Name="ProCodigoProveedor" />
    </Key>
    <Property Name="ProCodigoProveedor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProNombre" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="ProNumeroContacto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ProNombreContacto" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="ProRTN" Type="varchar" MaxLength="20" />
    <Property Name="ProUbicacion" Type="varchar" MaxLength="250" />
    <Property Name="ProCuentaBancaria" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="ProNombreBanco" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="ProTipo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="rubrodetalle">
    <Key>
      <PropertyRef Name="CodigoDetalle" />
    </Key>
    <Property Name="CodigoRubro" Type="int" Nullable="false" />
    <Property Name="CodigoDetalle" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreDetalle" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="rubros">
    <Key>
      <PropertyRef Name="CodigoRubro" />
    </Key>
    <Property Name="CodigoRubro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreRubro" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="sucursales">
    <Key>
      <PropertyRef Name="SucCodigoSucursal" />
    </Key>
    <Property Name="SucCodigoSucursal" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SucNombreSucursal" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ubicacionhistorica">
    <Key>
      <PropertyRef Name="UbiCodigoAuto" />
      <PropertyRef Name="UbiPlaca" />
    </Key>
    <Property Name="UbiCodigoAuto" Type="int" Nullable="false" />
    <Property Name="UbiPlaca" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="UbiCodigoSucursal" Type="int" Nullable="false" />
    <Property Name="UbiFechaCambio" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="vehiculos">
    <Key>
      <PropertyRef Name="VehCodigoVehiculo" />
      <PropertyRef Name="VehPlaca" />
      <PropertyRef Name="VehCodigoAresSun" />
    </Key>
    <Property Name="VehCodigoVehiculo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VehPlaca" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="VehVIN" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="VehMotor" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="VehCilindraje" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="VehAno" Type="int" Nullable="false" />
    <Property Name="VehColor" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="VehMarca" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="VehModelo" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="VehCodigoAresSun" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="VehCodigoProveedor" Type="int" />
    <Property Name="VehCodigoEmpresa" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="VehFechaMatricula" Type="date" Nullable="false" />
    <Property Name="VehNumeroPoliza" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="VehUrlFotoRevision" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <Association Name="FK__rubros">
    <End Role="rubros" Type="Self.rubros" Multiplicity="1" />
    <End Role="rubrodetalle" Type="Self.rubrodetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rubros">
        <PropertyRef Name="CodigoRubro" />
      </Principal>
      <Dependent Role="rubrodetalle">
        <PropertyRef Name="CodigoRubro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_detallefactura_facturas">
    <End Role="facturas" Type="Self.facturas" Multiplicity="1" />
    <End Role="detallefactura" Type="Self.detallefactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="facturas">
        <PropertyRef Name="FacCodigoOrden" />
      </Principal>
      <Dependent Role="detallefactura">
        <PropertyRef Name="DetCodigoOrden" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_facturas_proveedor">
    <End Role="proveedor" Type="Self.proveedor" Multiplicity="1" />
    <End Role="facturas" Type="Self.facturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedor">
        <PropertyRef Name="ProCodigoProveedor" />
      </Principal>
      <Dependent Role="facturas">
        <PropertyRef Name="FacCodigoProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="rvfleetModelStoreContainer">
    <EntitySet Name="conductorhistorico" EntityType="Self.conductorhistorico" Schema="" store:Type="Tables" />
    <EntitySet Name="detallefactura" EntityType="Self.detallefactura" Schema="" store:Type="Tables" />
    <EntitySet Name="facturas" EntityType="Self.facturas" Schema="" store:Type="Tables" />
    <EntitySet Name="kilometrajehistorico" EntityType="Self.kilometrajehistorico" Schema="" store:Type="Tables" />
    <EntitySet Name="proveedor" EntityType="Self.proveedor" Schema="" store:Type="Tables" />
    <EntitySet Name="rubrodetalle" EntityType="Self.rubrodetalle" Schema="" store:Type="Tables" />
    <EntitySet Name="rubros" EntityType="Self.rubros" Schema="" store:Type="Tables" />
    <EntitySet Name="sucursales" EntityType="Self.sucursales" Schema="" store:Type="Tables" />
    <EntitySet Name="ubicacionhistorica" EntityType="Self.ubicacionhistorica" Schema="" store:Type="Tables" />
    <EntitySet Name="vehiculos" EntityType="Self.vehiculos" Schema="" store:Type="Tables" />
    <AssociationSet Name="FK__rubros" Association="Self.FK__rubros">
      <End Role="rubros" EntitySet="rubros" />
      <End Role="rubrodetalle" EntitySet="rubrodetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_detallefactura_facturas" Association="Self.FK_detallefactura_facturas">
      <End Role="facturas" EntitySet="facturas" />
      <End Role="detallefactura" EntitySet="detallefactura" />
    </AssociationSet>
    <AssociationSet Name="FK_facturas_proveedor" Association="Self.FK_facturas_proveedor">
      <End Role="proveedor" EntitySet="proveedor" />
      <End Role="facturas" EntitySet="facturas" />
    </AssociationSet>
  </EntityContainer>
</Schema>