<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="rvfleetModelStoreContainer" CdmEntityContainer="rvfleetEntities">
    <FunctionImportMapping FunctionImportName="GetPartsCost" FunctionName="rvfleetModel.Store.GetPartsCost">
      <ResultMapping>
        <ComplexTypeMapping TypeName="rvfleetModel.GetPartsCost_Result">
          <ScalarProperty Name="NombreRubro" ColumnName="NombreRubro" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetVehicleAnualCostsGraphData" FunctionName="rvfleetModel.Store.GetVehicleAnualCostsGraphData">
      <ResultMapping>
        <ComplexTypeMapping TypeName="rvfleetModel.GetVehicleAnualCostsGraphData_Result">
          <ScalarProperty Name="DetCodigoRubro" ColumnName="DetCodigoRubro" />
          <ScalarProperty Name="NombreRubro" ColumnName="NombreRubro" />
          <ScalarProperty Name="FacValorFactura" ColumnName="FacValorFactura" />
          <ScalarProperty Name="Porcentaje" ColumnName="Porcentaje" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetVehicleCosts" FunctionName="rvfleetModel.Store.GetVehicleCosts">
      <ResultMapping>
        <ComplexTypeMapping TypeName="rvfleetModel.GetVehicleCosts_Result">
          <ScalarProperty Name="DETPLACAVEHICULO" ColumnName="DETPLACAVEHICULO" />
          <ScalarProperty Name="VALOR" ColumnName="VALOR" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetVehicleGraphData" FunctionName="rvfleetModel.Store.GetVehicleGraphData">
      <ResultMapping>
        <ComplexTypeMapping TypeName="rvfleetModel.GetVehicleGraphData_Result">
          <ScalarProperty Name="Orden" ColumnName="Orden" />
          <ScalarProperty Name="CodigoRubro" ColumnName="CodigoRubro" />
          <ScalarProperty Name="NombreRubro" ColumnName="NombreRubro" />
          <ScalarProperty Name="KilometrajeFacturado" ColumnName="KilometrajeFacturado" />
          <ScalarProperty Name="KilometrajeActual" ColumnName="KilometrajeActual" />
          <ScalarProperty Name="Diferencia" ColumnName="Diferencia" />
          <ScalarProperty Name="Porcentaje" ColumnName="Porcentaje" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="archivofactura">
      <EntityTypeMapping TypeName="rvfleetModel.archivofactura">
        <MappingFragment StoreEntitySet="archivofactura">
          <ScalarProperty Name="FacArchivoNombre" ColumnName="FacArchivoNombre" />
          <ScalarProperty Name="FacArchivoUrl" ColumnName="FacArchivoUrl" />
          <ScalarProperty Name="FacArchivoUsuario" ColumnName="FacArchivoUsuario" />
          <ScalarProperty Name="FacArchivoFechaSubida" ColumnName="FacArchivoFechaSubida" />
          <ScalarProperty Name="FacCodigoOrden" ColumnName="FacCodigoOrden" />
          <ScalarProperty Name="FacArchivoCodigo" ColumnName="FacArchivoCodigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="conductorhistorico">
      <EntityTypeMapping TypeName="rvfleetModel.conductorhistorico">
        <MappingFragment StoreEntitySet="conductorhistorico">
          <ScalarProperty Name="ConCodigoConductor" ColumnName="ConCodigoConductor" />
          <ScalarProperty Name="ConKilometrajeAsignacion" ColumnName="ConKilometrajeAsignacion" />
          <ScalarProperty Name="ConFechaAsignado" ColumnName="ConFechaAsignado" />
          <ScalarProperty Name="ConCodigoCarro" ColumnName="ConCodigoCarro" />
          <ScalarProperty Name="ConPlaca" ColumnName="ConPlaca" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="detallefactura">
      <EntityTypeMapping TypeName="rvfleetModel.detallefactura">
        <MappingFragment StoreEntitySet="detallefactura">
          <ScalarProperty Name="DetKilometraje" ColumnName="DetKilometraje" />
          <ScalarProperty Name="DetCodigoRubro" ColumnName="DetCodigoRubro" />
          <ScalarProperty Name="DetPlacaVehiculo" ColumnName="DetPlacaVehiculo" />
          <ScalarProperty Name="DetCantidad" ColumnName="DetCantidad" />
          <ScalarProperty Name="DetValor" ColumnName="DetValor" />
          <ScalarProperty Name="DetDescripcion" ColumnName="DetDescripcion" />
          <ScalarProperty Name="DetCodigoOrden" ColumnName="DetCodigoOrden" />
          <ScalarProperty Name="DetCodigoDetalle" ColumnName="DetCodigoDetalle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="facturas">
      <EntityTypeMapping TypeName="rvfleetModel.facturas">
        <MappingFragment StoreEntitySet="facturas">
          <ScalarProperty Name="FacAplicaImpuesto" ColumnName="FacAplicaImpuesto" />
          <ScalarProperty Name="FacUsuarioPago" ColumnName="FacUsuarioPago" />
          <ScalarProperty Name="FacFechaOrden" ColumnName="FacFechaOrden" />
          <ScalarProperty Name="FacCodigoUsuarioIngreso" ColumnName="FacCodigoUsuarioIngreso" />
          <ScalarProperty Name="FacPagado" ColumnName="FacPagado" />
          <ScalarProperty Name="FacUrlFoto" ColumnName="FacUrlFoto" />
          <ScalarProperty Name="FacFechaEntregaAdmin" ColumnName="FacFechaEntregaAdmin" />
          <ScalarProperty Name="FacComentario" ColumnName="FacComentario" />
          <ScalarProperty Name="FacValorFactura" ColumnName="FacValorFactura" />
          <ScalarProperty Name="FacCodigoDetalleFactura" ColumnName="FacCodigoDetalleFactura" />
          <ScalarProperty Name="FacNumeroFactura" ColumnName="FacNumeroFactura" />
          <ScalarProperty Name="FacCodigoProveedor" ColumnName="FacCodigoProveedor" />
          <ScalarProperty Name="FacFechaFactura" ColumnName="FacFechaFactura" />
          <ScalarProperty Name="FacCodigoOrden" ColumnName="FacCodigoOrden" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kilometrajehistorico">
      <EntityTypeMapping TypeName="rvfleetModel.kilometrajehistorico">
        <MappingFragment StoreEntitySet="kilometrajehistorico">
          <ScalarProperty Name="KilFotografia" ColumnName="KilFotografia" />
          <ScalarProperty Name="KilUsuarioIngreso" ColumnName="KilUsuarioIngreso" />
          <ScalarProperty Name="KilComentario" ColumnName="KilComentario" />
          <ScalarProperty Name="KilKilometraje" ColumnName="KilKilometraje" />
          <ScalarProperty Name="KilFechaIngreso" ColumnName="KilFechaIngreso" />
          <ScalarProperty Name="KilCodigoVehiculo" ColumnName="KilCodigoVehiculo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="proveedor">
      <EntityTypeMapping TypeName="rvfleetModel.proveedor">
        <MappingFragment StoreEntitySet="proveedor">
          <ScalarProperty Name="ProTipo" ColumnName="ProTipo" />
          <ScalarProperty Name="ProNombreBanco" ColumnName="ProNombreBanco" />
          <ScalarProperty Name="ProCuentaBancaria" ColumnName="ProCuentaBancaria" />
          <ScalarProperty Name="ProUbicacion" ColumnName="ProUbicacion" />
          <ScalarProperty Name="ProRTN" ColumnName="ProRTN" />
          <ScalarProperty Name="ProNombreContacto" ColumnName="ProNombreContacto" />
          <ScalarProperty Name="ProNumeroContacto" ColumnName="ProNumeroContacto" />
          <ScalarProperty Name="ProNombre" ColumnName="ProNombre" />
          <ScalarProperty Name="ProCodigoProveedor" ColumnName="ProCodigoProveedor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rubrodetalle">
      <EntityTypeMapping TypeName="rvfleetModel.rubrodetalle">
        <MappingFragment StoreEntitySet="rubrodetalle">
          <ScalarProperty Name="NombreDetalle" ColumnName="NombreDetalle" />
          <ScalarProperty Name="CodigoDetalle" ColumnName="CodigoDetalle" />
          <ScalarProperty Name="CodigoRubro" ColumnName="CodigoRubro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rubros">
      <EntityTypeMapping TypeName="rvfleetModel.rubros">
        <MappingFragment StoreEntitySet="rubros">
          <ScalarProperty Name="ColorIdentificador" ColumnName="ColorIdentificador" />
          <ScalarProperty Name="DistanciaCambio" ColumnName="DistanciaCambio" />
          <ScalarProperty Name="NombreRubro" ColumnName="NombreRubro" />
          <ScalarProperty Name="CodigoRubro" ColumnName="CodigoRubro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sucursales">
      <EntityTypeMapping TypeName="rvfleetModel.sucursales">
        <MappingFragment StoreEntitySet="sucursales">
          <ScalarProperty Name="SucNombreSucursal" ColumnName="SucNombreSucursal" />
          <ScalarProperty Name="SucCodigoSucursal" ColumnName="SucCodigoSucursal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ubicacionhistorica">
      <EntityTypeMapping TypeName="rvfleetModel.ubicacionhistorica">
        <MappingFragment StoreEntitySet="ubicacionhistorica">
          <ScalarProperty Name="UbiFechaCambio" ColumnName="UbiFechaCambio" />
          <ScalarProperty Name="UbiCodigoSucursal" ColumnName="UbiCodigoSucursal" />
          <ScalarProperty Name="UbiPlaca" ColumnName="UbiPlaca" />
          <ScalarProperty Name="UbiCodigoAuto" ColumnName="UbiCodigoAuto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vehiculos">
      <EntityTypeMapping TypeName="rvfleetModel.vehiculos">
        <MappingFragment StoreEntitySet="vehiculos">
          <ScalarProperty Name="VehColorIdentificador" ColumnName="VehColorIdentificador" />
          <ScalarProperty Name="VehKilometraje" ColumnName="VehKilometraje" />
          <ScalarProperty Name="VehFotoInterior" ColumnName="VehFotoInterior" />
          <ScalarProperty Name="VehFotoMotor" ColumnName="VehFotoMotor" />
          <ScalarProperty Name="VehFotoTrasera" ColumnName="VehFotoTrasera" />
          <ScalarProperty Name="VehFotoLateralIzquierda" ColumnName="VehFotoLateralIzquierda" />
          <ScalarProperty Name="VehFotoLateralDerecha" ColumnName="VehFotoLateralDerecha" />
          <ScalarProperty Name="VehFotoFrontal" ColumnName="VehFotoFrontal" />
          <ScalarProperty Name="VehCodigoUsuario" ColumnName="VehCodigoUsuario" />
          <ScalarProperty Name="VehUrlFotoRevision" ColumnName="VehUrlFotoRevision" />
          <ScalarProperty Name="VehNumeroPoliza" ColumnName="VehNumeroPoliza" />
          <ScalarProperty Name="VehFechaMatricula" ColumnName="VehFechaMatricula" />
          <ScalarProperty Name="VehCodigoEmpresa" ColumnName="VehCodigoEmpresa" />
          <ScalarProperty Name="VehCodigoProveedor" ColumnName="VehCodigoProveedor" />
          <ScalarProperty Name="VehCodigoAresSun" ColumnName="VehCodigoAresSun" />
          <ScalarProperty Name="VehModelo" ColumnName="VehModelo" />
          <ScalarProperty Name="VehMarca" ColumnName="VehMarca" />
          <ScalarProperty Name="VehColor" ColumnName="VehColor" />
          <ScalarProperty Name="VehAno" ColumnName="VehAno" />
          <ScalarProperty Name="VehCilindraje" ColumnName="VehCilindraje" />
          <ScalarProperty Name="VehMotor" ColumnName="VehMotor" />
          <ScalarProperty Name="VehVIN" ColumnName="VehVIN" />
          <ScalarProperty Name="VehPlaca" ColumnName="VehPlaca" />
          <ScalarProperty Name="VehCodigoVehiculo" ColumnName="VehCodigoVehiculo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kilometrajeporvehiculoanoactual">
      <EntityTypeMapping TypeName="rvfleetModel.kilometrajeporvehiculoanoactual">
        <MappingFragment StoreEntitySet="kilometrajeporvehiculoanoactual">
          <ScalarProperty Name="VehColorIdentificador" ColumnName="VehColorIdentificador" />
          <ScalarProperty Name="VehPlaca" ColumnName="VehPlaca" />
          <ScalarProperty Name="KilKilometraje" ColumnName="KilKilometraje" />
          <ScalarProperty Name="KilFechaIngreso_Mes" ColumnName="KilFechaIngreso_Mes" />
          <ScalarProperty Name="KilFechaIngreso" ColumnName="KilFechaIngreso" />
          <ScalarProperty Name="KilCodigoVehiculo" ColumnName="KilCodigoVehiculo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="recommendedmaintenance">
      <EntityTypeMapping TypeName="rvfleetModel.recommendedmaintenance">
        <MappingFragment StoreEntitySet="recommendedmaintenance">
          <ScalarProperty Name="VidaRestante" ColumnName="VidaRestante" />
          <ScalarProperty Name="NombreRubro" ColumnName="NombreRubro" />
          <ScalarProperty Name="DetPlacaVehiculo" ColumnName="DetPlacaVehiculo" />
          <ScalarProperty Name="VehCodigoVehiculo" ColumnName="VehCodigoVehiculo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuarios">
      <EntityTypeMapping TypeName="rvfleetModel.usuarios">
        <MappingFragment StoreEntitySet="usuarios">
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
          <ScalarProperty Name="FechaIngreso" ColumnName="FechaIngreso" />
          <ScalarProperty Name="IdentidadUsuario" ColumnName="IdentidadUsuario" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Jefe" ColumnName="Jefe" />
          <ScalarProperty Name="IdUbicacion" ColumnName="IdUbicacion" />
          <ScalarProperty Name="NombreUsuario" ColumnName="NombreUsuario" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Contrasena" ColumnName="Contrasena" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="CodigoRRHH" ColumnName="CodigoRRHH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vehiclecosts">
      <EntityTypeMapping TypeName="rvfleetModel.vehiclecosts">
        <MappingFragment StoreEntitySet="vehiclecosts">
          <ScalarProperty Name="VALOR" ColumnName="VALOR" />
          <ScalarProperty Name="DETPLACAVEHICULO" ColumnName="DETPLACAVEHICULO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vehiclefulldata">
      <EntityTypeMapping TypeName="rvfleetModel.vehiclefulldata">
        <MappingFragment StoreEntitySet="vehiclefulldata">
          <ScalarProperty Name="NombreEmpresa" ColumnName="NombreEmpresa" />
          <ScalarProperty Name="NombreUsuario" ColumnName="NombreUsuario" />
          <ScalarProperty Name="VehCodigoUsuario" ColumnName="VehCodigoUsuario" />
          <ScalarProperty Name="VehUrlFotoRevision" ColumnName="VehUrlFotoRevision" />
          <ScalarProperty Name="VehNumeroPoliza" ColumnName="VehNumeroPoliza" />
          <ScalarProperty Name="VehFechaMatricula" ColumnName="VehFechaMatricula" />
          <ScalarProperty Name="VehCodigoEmpresa" ColumnName="VehCodigoEmpresa" />
          <ScalarProperty Name="VehCodigoProveedor" ColumnName="VehCodigoProveedor" />
          <ScalarProperty Name="VehCodigoAresSun" ColumnName="VehCodigoAresSun" />
          <ScalarProperty Name="VehModelo" ColumnName="VehModelo" />
          <ScalarProperty Name="VehMarca" ColumnName="VehMarca" />
          <ScalarProperty Name="VehColor" ColumnName="VehColor" />
          <ScalarProperty Name="VehAno" ColumnName="VehAno" />
          <ScalarProperty Name="VehCilindraje" ColumnName="VehCilindraje" />
          <ScalarProperty Name="VehMotor" ColumnName="VehMotor" />
          <ScalarProperty Name="VehVIN" ColumnName="VehVIN" />
          <ScalarProperty Name="VehPlaca" ColumnName="VehPlaca" />
          <ScalarProperty Name="VehCodigoVehiculo" ColumnName="VehCodigoVehiculo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>