<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="rvseguridadModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="8.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="departamento">
    <Key>
      <PropertyRef Name="IdDepartamento" />
    </Key>
    <Property Name="IdDepartamento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreDepartamento" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IdEmpresa" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="departamentoposicion">
    <Key>
      <PropertyRef Name="IdDepartamento" />
      <PropertyRef Name="IdPosicion" />
    </Key>
    <Property Name="IdDepartamento" Type="int" Nullable="false" />
    <Property Name="IdPosicion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="empresa">
    <Key>
      <PropertyRef Name="IdEmpresa" />
    </Key>
    <Property Name="IdEmpresa" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="NombreEmpresa" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ImagenEmpresa" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="gruporecurso">
    <Key>
      <PropertyRef Name="IdGrupoRecurso" />
    </Key>
    <Property Name="IdGrupoRecurso" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="NombreGrupoRecurso" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DescripcionGrupoRecurso" Type="varchar" MaxLength="250" />
    <Property Name="Estatus" Type="bit" />
  </EntityType>
  <EntityType Name="opcionrecurso">
    <Key>
      <PropertyRef Name="IdOpcionRecurso" />
    </Key>
    <Property Name="IdGrupoRecurso" Type="varchar" MaxLength="25" />
    <Property Name="IdOpcionRecurso" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="NombreOpcionRecurso" Type="varchar" MaxLength="100" />
    <Property Name="DescripcionOpcionRecurso" Type="varchar" MaxLength="250" />
    <Property Name="Estatus" Type="bit" />
  </EntityType>
  <EntityType Name="posicion">
    <Key>
      <PropertyRef Name="IdPosicion" />
    </Key>
    <Property Name="IdPosicion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombrePosicion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="privilegio">
    <Key>
      <PropertyRef Name="IdPrivilegio" />
    </Key>
    <Property Name="IdPrivilegio" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NombrePrivilegio" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DescripcionPrivilegio" Type="varchar" MaxLength="100" />
    <Property Name="EstadoPrivilegio" Type="bit" />
    <Property Name="NivelPrivilegio" Type="int" />
    <Property Name="PadrePrivilegio" Type="varchar" MaxLength="50" />
    <Property Name="URL" Type="varchar" MaxLength="100" />
    <Property Name="Parametros" Type="varchar" MaxLength="100" />
    <Property Name="Icono" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="privilegiopermiso">
    <Key>
      <PropertyRef Name="IdPrivilegio" />
    </Key>
    <Property Name="IdPrivilegio" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Permiso" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="rol">
    <Key>
      <PropertyRef Name="IdRol" />
    </Key>
    <Property Name="IdRol" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NombreRol" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IdEmpresa" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="rolprivilegio">
    <Key>
      <PropertyRef Name="IdRol" />
      <PropertyRef Name="IdPrivilegio" />
    </Key>
    <Property Name="IdRol" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IdPrivilegio" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="rolusuario">
    <Key>
      <PropertyRef Name="IdRol" />
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdRol" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IdUsuario" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ubicacion">
    <Key>
      <PropertyRef Name="IdUbicacion" />
    </Key>
    <Property Name="IdUbicacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreUbicacion" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="CodigoRRHH" Type="int" Nullable="false" />
    <Property Name="IdUsuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Contrasena" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="NombreUsuario" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="IdUbicacion" Type="int" Nullable="false" />
    <Property Name="Jefe" Type="varchar" MaxLength="50" />
    <Property Name="Correo" Type="varchar" MaxLength="100" />
    <Property Name="IdentidadUsuario" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="FechaIngreso" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="IdEmpresa" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="usuariodepartamentoposicion">
    <Key>
      <PropertyRef Name="IdUsuario" />
      <PropertyRef Name="IdDepartamento" />
      <PropertyRef Name="IdPosicion" />
    </Key>
    <Property Name="IdUsuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IdDepartamento" Type="int" Nullable="false" />
    <Property Name="IdPosicion" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__empresa">
    <End Role="empresa" Type="Self.empresa" Multiplicity="1" />
    <End Role="rol" Type="Self.rol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="rol">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__privilegio">
    <End Role="privilegio" Type="Self.privilegio" Multiplicity="1" />
    <End Role="privilegiopermiso" Type="Self.privilegiopermiso" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="privilegio">
        <PropertyRef Name="IdPrivilegio" />
      </Principal>
      <Dependent Role="privilegiopermiso">
        <PropertyRef Name="IdPrivilegio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__rol">
    <End Role="rol" Type="Self.rol" Multiplicity="1" />
    <End Role="rolprivilegio" Type="Self.rolprivilegio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rol">
        <PropertyRef Name="IdRol" />
      </Principal>
      <Dependent Role="rolprivilegio">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_departamento_empresa">
    <End Role="empresa" Type="Self.empresa" Multiplicity="0..1" />
    <End Role="departamento" Type="Self.departamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="departamento">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_departamentoposicion_departamento">
    <End Role="departamento" Type="Self.departamento" Multiplicity="1" />
    <End Role="departamentoposicion" Type="Self.departamentoposicion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departamento">
        <PropertyRef Name="IdDepartamento" />
      </Principal>
      <Dependent Role="departamentoposicion">
        <PropertyRef Name="IdDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_departamentoposicion_posicion">
    <End Role="posicion" Type="Self.posicion" Multiplicity="1" />
    <End Role="departamentoposicion" Type="Self.departamentoposicion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="posicion">
        <PropertyRef Name="IdPosicion" />
      </Principal>
      <Dependent Role="departamentoposicion">
        <PropertyRef Name="IdPosicion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_opcionrecurso_gruporecurso">
    <End Role="gruporecurso" Type="Self.gruporecurso" Multiplicity="0..1" />
    <End Role="opcionrecurso" Type="Self.opcionrecurso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gruporecurso">
        <PropertyRef Name="IdGrupoRecurso" />
      </Principal>
      <Dependent Role="opcionrecurso">
        <PropertyRef Name="IdGrupoRecurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_rolprivilegio_privilegio">
    <End Role="privilegio" Type="Self.privilegio" Multiplicity="1" />
    <End Role="rolprivilegio" Type="Self.rolprivilegio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="privilegio">
        <PropertyRef Name="IdPrivilegio" />
      </Principal>
      <Dependent Role="rolprivilegio">
        <PropertyRef Name="IdPrivilegio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_rolusuario_rol">
    <End Role="rol" Type="Self.rol" Multiplicity="1" />
    <End Role="rolusuario" Type="Self.rolusuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rol">
        <PropertyRef Name="IdRol" />
      </Principal>
      <Dependent Role="rolusuario">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_rolusuario_usuario">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="rolusuario" Type="Self.rolusuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="rolusuario">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usuario_empresa">
    <End Role="empresa" Type="Self.empresa" Multiplicity="1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usuario_ubicacion">
    <End Role="ubicacion" Type="Self.ubicacion" Multiplicity="1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ubicacion">
        <PropertyRef Name="IdUbicacion" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="IdUbicacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usuariodepartamentoposicion_departamento">
    <End Role="departamento" Type="Self.departamento" Multiplicity="1" />
    <End Role="usuariodepartamentoposicion" Type="Self.usuariodepartamentoposicion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departamento">
        <PropertyRef Name="IdDepartamento" />
      </Principal>
      <Dependent Role="usuariodepartamentoposicion">
        <PropertyRef Name="IdDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usuariodepartamentoposicion_posicion">
    <End Role="posicion" Type="Self.posicion" Multiplicity="1" />
    <End Role="usuariodepartamentoposicion" Type="Self.usuariodepartamentoposicion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="posicion">
        <PropertyRef Name="IdPosicion" />
      </Principal>
      <Dependent Role="usuariodepartamentoposicion">
        <PropertyRef Name="IdPosicion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usuariodepartamentoposicion_usuario">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="usuariodepartamentoposicion" Type="Self.usuariodepartamentoposicion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="usuariodepartamentoposicion">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="rvseguridadModelStoreContainer">
    <EntitySet Name="departamento" EntityType="Self.departamento" Schema="" store:Type="Tables" />
    <EntitySet Name="departamentoposicion" EntityType="Self.departamentoposicion" Schema="" store:Type="Tables" />
    <EntitySet Name="empresa" EntityType="Self.empresa" Schema="" store:Type="Tables" />
    <EntitySet Name="gruporecurso" EntityType="Self.gruporecurso" Schema="" store:Type="Tables" />
    <EntitySet Name="opcionrecurso" EntityType="Self.opcionrecurso" Schema="" store:Type="Tables" />
    <EntitySet Name="posicion" EntityType="Self.posicion" Schema="" store:Type="Tables" />
    <EntitySet Name="privilegio" EntityType="Self.privilegio" Schema="" store:Type="Tables" />
    <EntitySet Name="privilegiopermiso" EntityType="Self.privilegiopermiso" Schema="" store:Type="Tables" />
    <EntitySet Name="rol" EntityType="Self.rol" Schema="" store:Type="Tables" />
    <EntitySet Name="rolprivilegio" EntityType="Self.rolprivilegio" Schema="" store:Type="Tables" />
    <EntitySet Name="rolusuario" EntityType="Self.rolusuario" Schema="" store:Type="Tables" />
    <EntitySet Name="ubicacion" EntityType="Self.ubicacion" Schema="" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="" store:Type="Tables" />
    <EntitySet Name="usuariodepartamentoposicion" EntityType="Self.usuariodepartamentoposicion" Schema="" store:Type="Tables" />
    <AssociationSet Name="FK__empresa" Association="Self.FK__empresa">
      <End Role="empresa" EntitySet="empresa" />
      <End Role="rol" EntitySet="rol" />
    </AssociationSet>
    <AssociationSet Name="FK__privilegio" Association="Self.FK__privilegio">
      <End Role="privilegio" EntitySet="privilegio" />
      <End Role="privilegiopermiso" EntitySet="privilegiopermiso" />
    </AssociationSet>
    <AssociationSet Name="FK__rol" Association="Self.FK__rol">
      <End Role="rol" EntitySet="rol" />
      <End Role="rolprivilegio" EntitySet="rolprivilegio" />
    </AssociationSet>
    <AssociationSet Name="FK_departamento_empresa" Association="Self.FK_departamento_empresa">
      <End Role="empresa" EntitySet="empresa" />
      <End Role="departamento" EntitySet="departamento" />
    </AssociationSet>
    <AssociationSet Name="FK_departamentoposicion_departamento" Association="Self.FK_departamentoposicion_departamento">
      <End Role="departamento" EntitySet="departamento" />
      <End Role="departamentoposicion" EntitySet="departamentoposicion" />
    </AssociationSet>
    <AssociationSet Name="FK_departamentoposicion_posicion" Association="Self.FK_departamentoposicion_posicion">
      <End Role="posicion" EntitySet="posicion" />
      <End Role="departamentoposicion" EntitySet="departamentoposicion" />
    </AssociationSet>
    <AssociationSet Name="FK_opcionrecurso_gruporecurso" Association="Self.FK_opcionrecurso_gruporecurso">
      <End Role="gruporecurso" EntitySet="gruporecurso" />
      <End Role="opcionrecurso" EntitySet="opcionrecurso" />
    </AssociationSet>
    <AssociationSet Name="FK_rolprivilegio_privilegio" Association="Self.FK_rolprivilegio_privilegio">
      <End Role="privilegio" EntitySet="privilegio" />
      <End Role="rolprivilegio" EntitySet="rolprivilegio" />
    </AssociationSet>
    <AssociationSet Name="FK_rolusuario_rol" Association="Self.FK_rolusuario_rol">
      <End Role="rol" EntitySet="rol" />
      <End Role="rolusuario" EntitySet="rolusuario" />
    </AssociationSet>
    <AssociationSet Name="FK_rolusuario_usuario" Association="Self.FK_rolusuario_usuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="rolusuario" EntitySet="rolusuario" />
    </AssociationSet>
    <AssociationSet Name="FK_usuario_empresa" Association="Self.FK_usuario_empresa">
      <End Role="empresa" EntitySet="empresa" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_usuario_ubicacion" Association="Self.FK_usuario_ubicacion">
      <End Role="ubicacion" EntitySet="ubicacion" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_usuariodepartamentoposicion_departamento" Association="Self.FK_usuariodepartamentoposicion_departamento">
      <End Role="departamento" EntitySet="departamento" />
      <End Role="usuariodepartamentoposicion" EntitySet="usuariodepartamentoposicion" />
    </AssociationSet>
    <AssociationSet Name="FK_usuariodepartamentoposicion_posicion" Association="Self.FK_usuariodepartamentoposicion_posicion">
      <End Role="posicion" EntitySet="posicion" />
      <End Role="usuariodepartamentoposicion" EntitySet="usuariodepartamentoposicion" />
    </AssociationSet>
    <AssociationSet Name="FK_usuariodepartamentoposicion_usuario" Association="Self.FK_usuariodepartamentoposicion_usuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="usuariodepartamentoposicion" EntitySet="usuariodepartamentoposicion" />
    </AssociationSet>
  </EntityContainer>
</Schema>