<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="rvfleetModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="rvfleetEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="GetPartsCost" ReturnType="Collection(rvfleetModel.GetPartsCost_Result)">
      <Parameter Name="startDate" Mode="In" Type="DateTime" />
      <Parameter Name="endDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="GetVehicleAnualCostsGraphData" ReturnType="Collection(rvfleetModel.GetVehicleAnualCostsGraphData_Result)">
      <Parameter Name="YearFilter" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetVehicleCosts" ReturnType="Collection(rvfleetModel.GetVehicleCosts_Result)">
      <Parameter Name="startDate" Mode="In" Type="DateTime" />
      <Parameter Name="endDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="GetVehicleGraphData" ReturnType="Collection(rvfleetModel.GetVehicleGraphData_Result)">
      <Parameter Name="VehPlaca_IN" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spGetVehiclesCostTableValues" ReturnType="Collection(rvfleetModel.spGetVehiclesCostTableValues_Result)">
      <Parameter Name="VehPlaca_IN" Mode="In" Type="String" />
      <Parameter Name="StartDate_IN" Mode="In" Type="DateTime" />
      <Parameter Name="EndDate_IN" Mode="In" Type="DateTime" />
    </FunctionImport>
    <EntitySet Name="archivofactura" EntityType="rvfleetModel.archivofactura" />
    <EntitySet Name="bitacoracomentario" EntityType="rvfleetModel.bitacoracomentario" />
    <EntitySet Name="bitacoravehiculo" EntityType="rvfleetModel.bitacoravehiculo" />
    <EntitySet Name="conductorhistorico" EntityType="rvfleetModel.conductorhistorico" />
    <EntitySet Name="controlvehiculospregunta" EntityType="rvfleetModel.controlvehiculospregunta" />
    <EntitySet Name="controlvehiculosrespuesta" EntityType="rvfleetModel.controlvehiculosrespuesta" />
    <EntitySet Name="detallefactura" EntityType="rvfleetModel.detallefactura" />
    <EntitySet Name="facturas" EntityType="rvfleetModel.facturas" />
    <EntitySet Name="kilometrajehistorico" EntityType="rvfleetModel.kilometrajehistorico" />
    <EntitySet Name="proveedor" EntityType="rvfleetModel.proveedor" />
    <EntitySet Name="resumencostosvehiculos" EntityType="rvfleetModel.resumencostosvehiculos" />
    <EntitySet Name="rubrodetalle" EntityType="rvfleetModel.rubrodetalle" />
    <EntitySet Name="rubros" EntityType="rvfleetModel.rubros" />
    <EntitySet Name="sucursales" EntityType="rvfleetModel.sucursales" />
    <EntitySet Name="ubicacionhistorica" EntityType="rvfleetModel.ubicacionhistorica" />
    <EntitySet Name="vehiculos" EntityType="rvfleetModel.vehiculos" />
    <EntitySet Name="kilometrajeporvehiculoanoactual" EntityType="rvfleetModel.kilometrajeporvehiculoanoactual" />
    <EntitySet Name="recommendedmaintenance" EntityType="rvfleetModel.recommendedmaintenance" />
    <EntitySet Name="vehiclecosts" EntityType="rvfleetModel.vehiclecosts" />
    <EntitySet Name="vehiclefulldata" EntityType="rvfleetModel.vehiclefulldata" />
    <AssociationSet Name="FK__facturas" Association="rvfleetModel.FK__facturas">
      <End Role="facturas" EntitySet="facturas" />
      <End Role="archivofactura" EntitySet="archivofactura" />
    </AssociationSet>
    <AssociationSet Name="FK__bitacoravehiculo" Association="rvfleetModel.FK__bitacoravehiculo">
      <End Role="bitacoravehiculo" EntitySet="bitacoravehiculo" />
      <End Role="bitacoracomentario" EntitySet="bitacoracomentario" />
    </AssociationSet>
    <AssociationSet Name="FK_controlvehiculosrespuesta_controlvehiculospregunta" Association="rvfleetModel.FK_controlvehiculosrespuesta_controlvehiculospregunta">
      <End Role="controlvehiculospregunta" EntitySet="controlvehiculospregunta" />
      <End Role="controlvehiculosrespuesta" EntitySet="controlvehiculosrespuesta" />
    </AssociationSet>
    <AssociationSet Name="FK_detallefactura_facturas" Association="rvfleetModel.FK_detallefactura_facturas">
      <End Role="facturas" EntitySet="facturas" />
      <End Role="detallefactura" EntitySet="detallefactura" />
    </AssociationSet>
    <AssociationSet Name="FK_facturas_proveedor" Association="rvfleetModel.FK_facturas_proveedor">
      <End Role="proveedor" EntitySet="proveedor" />
      <End Role="facturas" EntitySet="facturas" />
    </AssociationSet>
    <AssociationSet Name="FK_vehiculos_proveedor" Association="rvfleetModel.FK_vehiculos_proveedor">
      <End Role="proveedor" EntitySet="proveedor" />
      <End Role="vehiculos" EntitySet="vehiculos" />
    </AssociationSet>
    <AssociationSet Name="FK__rubros" Association="rvfleetModel.FK__rubros">
      <End Role="rubros" EntitySet="rubros" />
      <End Role="rubrodetalle" EntitySet="rubrodetalle" />
    </AssociationSet>
    <FunctionImport Name="spGetRubrosNoFacturadosVehiculo" EntitySet="recommendedmaintenance" ReturnType="Collection(rvfleetModel.recommendedmaintenance)" />
    <FunctionImport Name="spGetVehicleCostsFiltered" ReturnType="Collection(rvfleetModel.spGetVehicleCostsFiltered_Result)">
      <Parameter Name="StartDate_IN" Mode="In" Type="DateTime" />
      <Parameter Name="EndDate_IN" Mode="In" Type="DateTime" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GetVehicleGraphData_Result">
    <Property Type="Int32" Name="CodigoRubro" Nullable="false" />
    <Property Type="String" Name="NombreRubro" Nullable="false" />
    <Property Type="Int32" Name="KilometrajeFacturado" Nullable="false" />
    <Property Type="Int32" Name="KilometrajeActual" Nullable="false" />
    <Property Type="Int32" Name="Diferencia" Nullable="false" />
    <Property Type="Double" Name="Porcentaje" Nullable="false" />
  </ComplexType>
  <ComplexType Name="GetVehicleAnualCostsGraphData_Result">
    <Property Type="Int32" Name="DetCodigoRubro" Nullable="false" />
    <Property Type="String" Name="NombreRubro" Nullable="false" />
    <Property Type="Double" Name="FacValorFactura" Nullable="false" />
    <Property Type="Double" Name="Porcentaje" Nullable="false" />
    <Property Type="String" Name="ColorIdentificador" Nullable="false" />
  </ComplexType>
  <ComplexType Name="GetVehicleCosts_Result">
    <Property Type="String" Name="DETPLACAVEHICULO" Nullable="false" />
    <Property Type="Double" Name="VALOR" Nullable="false" />
    <Property Type="String" Name="VehColorIdentificador" Nullable="false" />
  </ComplexType>
  <ComplexType Name="GetPartsCost_Result">
    <Property Type="String" Name="NombreRubro" Nullable="false" />
    <Property Type="Double" Name="Total" Nullable="false" />
    <Property Type="String" Name="ColorIdentificador" Nullable="false" />
  </ComplexType>
  <ComplexType Name="spGetVehiclesCostTableValues_Result" />
  <EntityType Name="archivofactura">
    <Key>
      <PropertyRef Name="FacArchivoCodigo" />
      <PropertyRef Name="FacCodigoOrden" />
    </Key>
    <Property Name="FacArchivoCodigo" Type="Int32" Nullable="false" />
    <Property Name="FacCodigoOrden" Type="Int32" Nullable="false" />
    <Property Name="FacArchivoFechaSubida" Type="DateTime" />
    <Property Name="FacArchivoUsuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FacArchivoUrl" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="FacArchivoNombre" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="facturas" Relationship="rvfleetModel.FK__facturas" FromRole="archivofactura" ToRole="facturas" />
  </EntityType>
  <EntityType Name="bitacoracomentario">
    <Key>
      <PropertyRef Name="bitacoraId" />
      <PropertyRef Name="bitacoraComId" />
    </Key>
    <Property Name="bitacoraId" Type="Int32" Nullable="false" />
    <Property Name="bitacoraComId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="bitacoraComRespuesta" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="bitacoraComUsuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="bitacoraComFecha" Type="DateTime" />
    <NavigationProperty Name="bitacoravehiculo" Relationship="rvfleetModel.FK__bitacoravehiculo" FromRole="bitacoracomentario" ToRole="bitacoravehiculo" />
  </EntityType>
  <EntityType Name="bitacoravehiculo">
    <Key>
      <PropertyRef Name="bitacoraId" />
    </Key>
    <Property Name="bitacoraId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="bitacoraComentario" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="bitacoraUsuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="bitacoraFecha" Type="DateTime" />
    <Property Name="bitacoraPlaca" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="bitacoraTipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="bitacoracomentario1" Relationship="rvfleetModel.FK__bitacoravehiculo" FromRole="bitacoravehiculo" ToRole="bitacoracomentario" />
  </EntityType>
  <EntityType Name="conductorhistorico">
    <Key>
      <PropertyRef Name="ConPlaca" />
      <PropertyRef Name="ConCodigoCarro" />
      <PropertyRef Name="ConFechaAsignado" />
    </Key>
    <Property Name="ConPlaca" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ConCodigoCarro" Type="Int32" Nullable="false" />
    <Property Name="ConFechaAsignado" Type="DateTime" Nullable="false" />
    <Property Name="ConKilometrajeAsignacion" Type="Int32" Nullable="false" />
    <Property Name="ConCodigoConductor" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="controlvehiculospregunta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Pregunta" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Boolean" />
    <Property Name="Requerido" Type="Boolean" />
    <Property Name="Orden" Type="Int32" />
    <NavigationProperty Name="controlvehiculosrespuesta" Relationship="rvfleetModel.FK_controlvehiculosrespuesta_controlvehiculospregunta" FromRole="controlvehiculospregunta" ToRole="controlvehiculosrespuesta" />
  </EntityType>
  <EntityType Name="controlvehiculosrespuesta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodigoVehiculo" Type="Int32" />
    <Property Name="CodigoPregunta" Type="Int32" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" />
    <Property Name="CodigoUsuario" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Respuesta" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Observacion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="controlvehiculospregunta" Relationship="rvfleetModel.FK_controlvehiculosrespuesta_controlvehiculospregunta" FromRole="controlvehiculosrespuesta" ToRole="controlvehiculospregunta" />
  </EntityType>
  <EntityType Name="detallefactura">
    <Key>
      <PropertyRef Name="DetCodigoDetalle" />
      <PropertyRef Name="DetCodigoOrden" />
    </Key>
    <Property Name="DetCodigoDetalle" Type="Int32" Nullable="false" />
    <Property Name="DetCodigoOrden" Type="Int32" Nullable="false" />
    <Property Name="DetDescripcion" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="DetValor" Type="Double" Nullable="false" />
    <Property Name="DetCantidad" Type="Int32" Nullable="false" />
    <Property Name="DetPlacaVehiculo" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="DetCodigoRubro" Type="Int32" />
    <Property Name="DetKilometraje" Type="Int32" Nullable="false" />
    <NavigationProperty Name="facturas" Relationship="rvfleetModel.FK_detallefactura_facturas" FromRole="detallefactura" ToRole="facturas" />
  </EntityType>
  <EntityType Name="facturas">
    <Key>
      <PropertyRef Name="FacCodigoOrden" />
    </Key>
    <Property Name="FacCodigoOrden" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FacFechaFactura" Type="DateTime" />
    <Property Name="FacCodigoProveedor" Type="Int32" Nullable="false" />
    <Property Name="FacNumeroFactura" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="FacCodigoDetalleFactura" Type="Int32" Nullable="false" />
    <Property Name="FacValorFactura" Type="Double" Nullable="false" />
    <Property Name="FacComentario" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="FacFechaEntregaAdmin" Type="DateTime" />
    <Property Name="FacUrlFoto" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="FacPagado" Type="Boolean" Nullable="false" />
    <Property Name="FacCodigoUsuarioIngreso" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FacFechaOrden" Type="DateTime" />
    <Property Name="FacUsuarioPago" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="FacAplicaImpuesto" Type="Boolean" />
    <NavigationProperty Name="archivofactura" Relationship="rvfleetModel.FK__facturas" FromRole="facturas" ToRole="archivofactura" />
    <NavigationProperty Name="detallefactura" Relationship="rvfleetModel.FK_detallefactura_facturas" FromRole="facturas" ToRole="detallefactura" />
    <NavigationProperty Name="proveedor" Relationship="rvfleetModel.FK_facturas_proveedor" FromRole="facturas" ToRole="proveedor" />
  </EntityType>
  <EntityType Name="kilometrajehistorico">
    <Key>
      <PropertyRef Name="KilCodigoVehiculo" />
      <PropertyRef Name="KilFechaIngreso" />
    </Key>
    <Property Name="KilCodigoVehiculo" Type="Int32" Nullable="false" />
    <Property Name="KilFechaIngreso" Type="DateTime" Nullable="false" />
    <Property Name="KilKilometraje" Type="Int32" Nullable="false" />
    <Property Name="KilComentario" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="KilUsuarioIngreso" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KilFotografia" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="proveedor">
    <Key>
      <PropertyRef Name="ProCodigoProveedor" />
    </Key>
    <Property Name="ProCodigoProveedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProNombre" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ProNumeroContacto" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ProNombreContacto" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ProRTN" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ProUbicacion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ProCuentaBancaria" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ProNombreBanco" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ProTipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="facturas" Relationship="rvfleetModel.FK_facturas_proveedor" FromRole="proveedor" ToRole="facturas" />
    <NavigationProperty Name="vehiculos" Relationship="rvfleetModel.FK_vehiculos_proveedor" FromRole="proveedor" ToRole="vehiculos" />
  </EntityType>
  <EntityType Name="resumencostosvehiculos">
    <Key>
      <PropertyRef Name="VehPlaca" />
      <PropertyRef Name="Fecha" />
    </Key>
    <Property Name="VehPlaca" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" />
    <Property Name="Costo" Type="Double" />
  </EntityType>
  <EntityType Name="rubrodetalle">
    <Key>
      <PropertyRef Name="CodigoDetalle" />
    </Key>
    <Property Name="CodigoRubro" Type="Int32" Nullable="false" />
    <Property Name="CodigoDetalle" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreDetalle" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="rubros" Relationship="rvfleetModel.FK__rubros" FromRole="rubrodetalle" ToRole="rubros" />
  </EntityType>
  <EntityType Name="rubros">
    <Key>
      <PropertyRef Name="CodigoRubro" />
    </Key>
    <Property Name="CodigoRubro" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreRubro" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="DistanciaCambio" Type="Int32" />
    <Property Name="ColorIdentificador" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Prioridad" Type="Int32" />
    <NavigationProperty Name="rubrodetalle" Relationship="rvfleetModel.FK__rubros" FromRole="rubros" ToRole="rubrodetalle" />
  </EntityType>
  <EntityType Name="sucursales">
    <Key>
      <PropertyRef Name="SucCodigoSucursal" />
    </Key>
    <Property Name="SucCodigoSucursal" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SucNombreSucursal" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ubicacionhistorica">
    <Key>
      <PropertyRef Name="UbiCodigoAuto" />
      <PropertyRef Name="UbiPlaca" />
    </Key>
    <Property Name="UbiCodigoAuto" Type="Int32" Nullable="false" />
    <Property Name="UbiPlaca" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="UbiCodigoSucursal" Type="Int32" Nullable="false" />
    <Property Name="UbiFechaCambio" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="vehiculos">
    <Key>
      <PropertyRef Name="VehCodigoVehiculo" />
      <PropertyRef Name="VehPlaca" />
      <PropertyRef Name="VehCodigoAresSun" />
    </Key>
    <Property Name="VehCodigoVehiculo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VehPlaca" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="VehVIN" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="VehMotor" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="VehCilindraje" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="VehAno" Type="Int32" Nullable="false" />
    <Property Name="VehColor" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="VehMarca" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="VehModelo" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="VehCodigoAresSun" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="VehCodigoProveedor" Type="Int32" />
    <Property Name="VehCodigoEmpresa" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="VehFechaMatricula" Type="DateTime" />
    <Property Name="VehNumeroPoliza" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="VehUrlFotoRevision" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="VehCodigoUsuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="VehFotoFrontal" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="VehFotoLateralDerecha" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="VehFotoLateralIzquierda" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="VehFotoTrasera" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="VehFotoMotor" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="VehFotoInterior" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="VehKilometraje" Type="Int32" />
    <Property Name="VehColorIdentificador" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="VehKilometrajeActualizado" Type="DateTime" />
    <NavigationProperty Name="proveedor" Relationship="rvfleetModel.FK_vehiculos_proveedor" FromRole="vehiculos" ToRole="proveedor" />
  </EntityType>
  <EntityType Name="kilometrajeporvehiculoanoactual">
    <Key>
      <PropertyRef Name="KilCodigoVehiculo" />
      <PropertyRef Name="KilFechaIngreso" />
      <PropertyRef Name="VehPlaca" />
    </Key>
    <Property Name="KilCodigoVehiculo" Type="Int32" Nullable="false" />
    <Property Name="KilFechaIngreso" Type="DateTime" Nullable="false" />
    <Property Name="KilFechaIngreso_Mes" Type="Int32" />
    <Property Name="KilKilometraje" Type="Int32" />
    <Property Name="VehPlaca" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="VehColorIdentificador" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="recommendedmaintenance">
    <Key>
      <PropertyRef Name="CodigoRubro" />
      <PropertyRef Name="DetPlacaVehiculo" />
      <PropertyRef Name="VehCodigoVehiculo" />
      <PropertyRef Name="DetCodigoOrden" />
    </Key>
    <Property Name="CodigoRubro" Type="Int32" Nullable="false" />
    <Property Name="NombreRubro" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="DetPlacaVehiculo" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="VehCodigoVehiculo" Type="Int32" Nullable="false" />
    <Property Name="DistanciaCambio" Type="Int32" />
    <Property Name="KilometrajeFacturado" Type="Int32" />
    <Property Name="KilometrajeActual" Type="Int32" />
    <Property Name="DistanciaRecorrida" Type="Int64" />
    <Property Name="VidaRestante" Type="Int64" />
    <Property Name="DetCodigoOrden" Type="Int32" Nullable="false" />
    <Property Name="FacFechaOrden" Type="DateTime" />
    <Property Name="Prioridad" Type="Int32" />
  </EntityType>
  <EntityType Name="vehiclecosts">
    <Key>
      <PropertyRef Name="DetPlacaVehiculo" />
    </Key>
    <Property Name="Total" Type="Double" />
    <Property Name="DetPlacaVehiculo" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="PromedioMensual" Type="Double" />
  </EntityType>
  <EntityType Name="vehiclefulldata">
    <Key>
      <PropertyRef Name="VehCodigoVehiculo" />
      <PropertyRef Name="VehPlaca" />
      <PropertyRef Name="VehVIN" />
      <PropertyRef Name="VehMotor" />
      <PropertyRef Name="VehCilindraje" />
      <PropertyRef Name="VehAno" />
      <PropertyRef Name="VehColor" />
      <PropertyRef Name="VehMarca" />
      <PropertyRef Name="VehModelo" />
      <PropertyRef Name="VehCodigoAresSun" />
      <PropertyRef Name="NombreUsuario" />
      <PropertyRef Name="NombreEmpresa" />
    </Key>
    <Property Name="VehCodigoVehiculo" Type="Int32" Nullable="false" />
    <Property Name="VehPlaca" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="VehVIN" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="VehMotor" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="VehCilindraje" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="VehAno" Type="Int32" Nullable="false" />
    <Property Name="VehColor" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="VehMarca" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="VehModelo" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="VehCodigoAresSun" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="VehCodigoProveedor" Type="Int32" />
    <Property Name="VehCodigoEmpresa" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="VehFechaMatricula" Type="DateTime" />
    <Property Name="VehNumeroPoliza" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="VehUrlFotoRevision" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="VehCodigoUsuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NombreUsuario" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="NombreEmpresa" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="VehKilometraje" Type="Int32" />
  </EntityType>
  <Association Name="FK__facturas">
    <End Type="rvfleetModel.facturas" Role="facturas" Multiplicity="1" />
    <End Type="rvfleetModel.archivofactura" Role="archivofactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="facturas">
        <PropertyRef Name="FacCodigoOrden" />
      </Principal>
      <Dependent Role="archivofactura">
        <PropertyRef Name="FacCodigoOrden" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__bitacoravehiculo">
    <End Type="rvfleetModel.bitacoravehiculo" Role="bitacoravehiculo" Multiplicity="1" />
    <End Type="rvfleetModel.bitacoracomentario" Role="bitacoracomentario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bitacoravehiculo">
        <PropertyRef Name="bitacoraId" />
      </Principal>
      <Dependent Role="bitacoracomentario">
        <PropertyRef Name="bitacoraId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_controlvehiculosrespuesta_controlvehiculospregunta">
    <End Type="rvfleetModel.controlvehiculospregunta" Role="controlvehiculospregunta" Multiplicity="0..1" />
    <End Type="rvfleetModel.controlvehiculosrespuesta" Role="controlvehiculosrespuesta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="controlvehiculospregunta">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="controlvehiculosrespuesta">
        <PropertyRef Name="CodigoPregunta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_detallefactura_facturas">
    <End Type="rvfleetModel.facturas" Role="facturas" Multiplicity="1" />
    <End Type="rvfleetModel.detallefactura" Role="detallefactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="facturas">
        <PropertyRef Name="FacCodigoOrden" />
      </Principal>
      <Dependent Role="detallefactura">
        <PropertyRef Name="DetCodigoOrden" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_facturas_proveedor">
    <End Type="rvfleetModel.proveedor" Role="proveedor" Multiplicity="1" />
    <End Type="rvfleetModel.facturas" Role="facturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedor">
        <PropertyRef Name="ProCodigoProveedor" />
      </Principal>
      <Dependent Role="facturas">
        <PropertyRef Name="FacCodigoProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_vehiculos_proveedor">
    <End Type="rvfleetModel.proveedor" Role="proveedor" Multiplicity="0..1" />
    <End Type="rvfleetModel.vehiculos" Role="vehiculos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedor">
        <PropertyRef Name="ProCodigoProveedor" />
      </Principal>
      <Dependent Role="vehiculos">
        <PropertyRef Name="VehCodigoProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__rubros">
    <End Type="rvfleetModel.rubros" Role="rubros" Multiplicity="1" />
    <End Type="rvfleetModel.rubrodetalle" Role="rubrodetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rubros">
        <PropertyRef Name="CodigoRubro" />
      </Principal>
      <Dependent Role="rubrodetalle">
        <PropertyRef Name="CodigoRubro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="spGetVehicleCostsFiltered_Result">
    <Property Type="Double" Name="CostoTotal" Nullable="false" />
    <Property Type="String" Name="DetPlacaVehiculo" Nullable="false" />
    <Property Type="DateTime" Name="FacFechaOrden" Nullable="false" />
  </ComplexType>
</Schema>